# JPA

DairyManagement/: pom.xml
DairyManagement/src/main/java/com/xworkz/DairyManagement/configuration/: AppConfig.java  AppInitializer.java  MailConfiguration.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/controller/: AdminController.java  AgentBankController.java  AgentController.java  AgentProfileController.java  ProductCollectionController.java  ProductController.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/dto/: AdminDto.java  AgentDto.java  BankDto.java  NotificationDto.java  ProductCollectionAgentDto.java  ProductCollectionDto.java  ProductDto.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/entity/: AdminAuditEntity.java  AdminEntity.java  AgentAuditEntity.java  AgentBankAuditEntity.java  AgentBankEntity.java  AgentEntity.java  PaymentEntity.java  ProductCollectionAuditEntity.java  ProductCollectionEntity.java  ProductEntity.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/repository/: AdminRepoImpl.java  AdminRepository.java  AgentRepoImpl.java  AgentRepository.java  ProductCollectionRepoImpl.java  ProductCollectionRepository.java  ProductRepoImpl.java  ProductRepository.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/restController/: DairyManagementRestController.java  ProductCollectionRestController.java
DairyManagement/src/main/java/com/xworkz/DairyManagement/service/: AdminService.java  AdminServiceImpl.java  AgentService.java  AgentServiceImpl.java  ProductCollectionNotificationService.java  ProductCollectionService.java  ProductCollectionServiceImpl.java  ProductService.java  ProductServiceImpl.java
DairyManagement/src/main/resources/: application.properties  logback.xml
DairyManagement/src/main/webapp/: Register.jsp  accountLocked.jsp  adminDashboard.jsp  adminLoginForm.jsp  agentBankDetails.jsp  agentBankDetailsInfo.jsp  agentDashboard.jsp  agentLogin.jsp  agentLoginSuccess.jsp  editAgentProfile.jsp  editProductModal.jsp  index.jsp  productCollection.jsp  productCollectionList.jsp  productDashboard.jsp  resetPassword.jsp  resetSuccess.jsp  viewBankDetails.jsp
DairyManagement/src/main/webapp/data/: products.json
Event/src/main/java/com/xworkz/event/entity/: EventEntity.java
Event/src/main/java/com/xworkz/event/repository/: EventRepoImpl.java  EventRepository.java
Event/src/main/java/com/xworkz/event/runner/: EventRunner.java
Event/src/main/java/com/xworkz/event/service/: EventService.java  EventServiceImpl.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/configuration/: PassportConfiguration.java  PassportInitializer.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/controller/: PassportController.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/dto/: PassportDto.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/entity/: PassportEntity.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/repository/: PassportRepo.java  PassportRepoImpl.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/restcontroller/: UserRegistrationRestController.java
Passport-Seva/src/main/java/com/xworkz/passportSeva/service/: PassportService.java  PassportServiceImpl.java
Passport-Seva/src/main/webapp/: Passport.jsp  index.jsp
Tourism-Management/src/main/java/com/xworkz/tourism/configuration/: TourismConfig.java  (+1 more)
Tourism-Management/src/main/webapp/: index.jsp  listOfDto.jsp  register.jsp
Tourism-Project/: pom.xml
Tourism-Project/src/main/java/com/xworkz/tourism/configuration/: TourismConfiguration.java  TourismInitializer.java
Tourism-Project/src/main/java/com/xworkz/tourism/controller/: TourismController.java
Tourism-Project/src/main/java/com/xworkz/tourism/dto/: TourismDto.java
Tourism-Project/src/main/java/com/xworkz/tourism/entity/: TourismEntity.java
Tourism-Project/src/main/java/com/xworkz/tourism/repository/: TourismRepoImpl.java  TourismRepository.java
Tourism-Project/src/main/java/com/xworkz/tourism/service/: TourismService.java  TourismServiceImpl.java
application/: pom.xml
bakery/: pom.xml
common/: pom.xml
common/src/main/java/com/xworkz/common/configuration/: RegisterConfiguration.java  RegisterInitializer.java
common/src/main/java/com/xworkz/common/controller/: RegisterController.java
common/src/main/java/com/xworkz/common/dto/: RegisterDTO.java
common/src/main/java/com/xworkz/common/entity/: RegisterEntity.java
common/src/main/java/com/xworkz/common/repository/: RegisterRepository.java  RegisterRepositoryImpl.java
common/src/main/java/com/xworkz/common/restController/: LoginRestController.java  RegisterRestController.java
common/src/main/java/com/xworkz/common/service/: RegisterService.java  RegisterServiceImpl.java
common/src/main/java/com/xworkz/common/util/: DBConnection.java
common/src/main/webapp/: Login.jsp  LoginSuccess.jsp  Register.jsp  index.jsp
quiz/src/main/java/: HarshadNumber.java  SwapNumbers.java
quiz/src/main/java/com/xworkz/quiz/: ArmStrong.java  AverageNumbers.java  EvenOrOdd.java  FactorialLoop.java  FactorialRecursion.java  FibonacciSeries.java  GCDLCM.java  IsPrimeNumber.java  LargestSmallestDigit.java  LeapYear.java  Palindrome.java  PerfectNumber.java  PrimeNumbersRange.java  Reverse.java  ReverseString.java  StrongNumber.java  SumEvenOddDigits.java  SumOfDigits.java  SwapNumbers.java  VowConDigWs.java
soap/: pom.xml
soap/src/main/java/com/xworkz/soap/configuration/: SoapConfiguration.java  SoapInitializer.java
soap/src/main/java/com/xworkz/soap/controller/: SoapController.java
soap/src/main/java/com/xworkz/soap/dto/: SoapDto.java
soap/src/main/java/com/xworkz/soap/entity/: SoapEntity.java
soap/src/main/java/com/xworkz/soap/repository/: SoapRepository.java  SoapRepositoryImpl.java
soap/src/main/java/com/xworkz/soap/service/: SoapService.java  SoapServiceImpl.java
soap/src/main/resources/: application.properties
soap/src/main/webapp/: Soap.jsp  SoapList.jsp  index.jsp  update.jsp  view.jsp
sweet/: pom.xml
vegetable/: pom.xml
(+85 files in other folders)
